<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Vue中的Keep-Alive组件</title>
    <link rel="icon" href="images/logo.png" type="image/png">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/pages.css">
		<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/1.4.0/css/bootstrap.min.css">
    <script src="js/vue.js"></script>
    <style>
      .text-align-center {
        text-align: -webkit-center;
      }
      #display-wapper {
        position: relative;
        padding: 200px 15px;
        border-radius: 25px;
        border: 1px solid #ccc;
        margin: 50px 0;
        width: 280px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        box-sizing: border-box;
      }
      #display-wapper div {
        padding: 5px 30px;
        border-radius: 30px;
        margin-bottom: 20px;
        background-color: skyblue;
      }
      #display-wapper::after{
        position: absolute;
        bottom: 20px;
        content: "";
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 1px solid #000;
        left: 50%;
        transform: translateX(-50%);
      }
      #display-wapper::before{
        position: absolute;
        top: 10px;
        content: "";
        width: 55px;
        height: 3px;
        border-radius: 15px;
        border: 2px solid #000;
        left: 50%;
        transform: translateX(-50%);
      }
      #grid-wapper {
        position: relative;
        padding: 200px 15px;
        width: 280px;
        box-sizing: border-box;
        border-radius: 25px;
        border: 1px solid #ccc;
        margin: 50px 0;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 30px 30px 30px;
        grid-gap: 15px 20px;
      }
      #grid-wapper::after{
        position: absolute;
        bottom: 20px;
        content: "";
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 1px solid #000;
        left: 50%;
        transform: translateX(-50%);
      }
      #grid-wapper::before{
        position: absolute;
        top: 10px;
        content: "";
        width: 55px;
        height: 3px;
        border-radius: 15px;
        border: 2px solid #000;
        left: 50%;
        transform: translateX(-50%);
      }
      #grid-wapper div {
        text-align: center;
        padding: 8px 0px;
        border-radius: 30px;
        background-color: #4FC08D;
      }
    </style>
    <script>
      Vue.config.productionTip = false
      window.PAGE_TYPE = "guide"
    </script>
	</head>
	<body class="docs">
		<div id="mobile-bar">
			<a class="menu-button"></a>
			<a class="logo"></a>
		</div>
		<header id="header">
			<a href="javascript:;" id="logo">
				<img src="./images/logo.png" alt="">
				<span>Blogs</span>
			</a>
			<ul id="nav">
				<li class="nav-dropdown-container learn">
					<a href="" nav-link current>学习</a>
					<span class="arrow"></span>
					<ul class="nav-dropdown">
						<li>
							<h4>文档</h4>
						</li>
						<li>
							<ul>
								<li><a target="_blank" href="https://www.lodashjs.com/">Lodash</a></li>
								<li><a target="_blank" href="https://vuex.vuejs.org/zh/">Vuex</a></li>
								<li><a target="_blank" href="http://caibaojian.com/es6/">Es6语法糖</a></li>
								<li><a target="_blank" href="https://www.tslang.cn/docs/release-notes/typescript-3.1.html">Typescript</a></li>
							</ul>
						</li>
						<li>
							<h4>UI库</h4>
						</li>
						<li>
							<ul>
								<li><a target="_blank" href="https://element.eleme.cn/#/zh-CN/component/installation">Element</a></li>
								<li><a target="_blank" href="https://www.antdv.com/docs/vue/introduce-cn/">Vue design</a></li>
								<li><a target="_blank" href="https://ant.design/components/overview-cn/">React design</a></li>
								<li><a target="_blank" href="https://v3.bootcss.com/components/">Bootstrap</a></li>
								<li><a target="_blank" href="https://dev.dcloud.net.cn/mui/ui/">Mui</a></li>
								<li><a target="_blank" href="https://youzan.github.io/vant/next/#/zh-CN/">Vant</a></li>
								<li><a target="_blank" href="https://v3.bootcss.com/components/">Bootstrap</a></li>
								<li><a target="_blank" href="https://avuejs.com/doc/image-preview">Avue</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="nav-dropdown-container learn">
					<a href="" nav-link current>设置</a>
					<span class="arrow"></span>
					<ul class="nav-dropdown">
						<li>
							<ul>
								<li><a target="_blank" href="profile.html">个人中心</a></li>
								<li><a target="_blank" href="https://github.com/Liangyuanzhi/blogs">Github地址</a></li>
								<li><a target="_blank" href="https://github.com/Liangyuanzhi/blogs/issues">有反馈?</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</header>


		<div id="main" class="fix-sidebar">
			<div class="sidebar">
				<div class="sidebar-inner">
					<div class="list">
						<ul class="menu-root">
              <li>
                <a href="index.html" class="sidebar-link">Vue中的Keep-Alive</a>
              </li>
              <li>
                <a href="async-computed.html" class="sidebar-link">异步计算属性</a>
              </li>
              <li>
                <a href="display-flex.html" class="sidebar-link current">Css布局</a>
              </li>
						</ul>
					</div>
				</div>
			</div>

			<div class="content guide with-sidebar computed-guide">
        <h2 id="弹性布局(flex)">弹性布局(flex)</h2>
        <p>当时用弹性布局样式的时候,父盒子元素中的子元素等于8个的时候;就会出现如下问题;显然这样并不符合我们设计的要求 </p>
				<p>它之所以被称为 Flexbox ，是因为它能够扩展和收缩 flex 容器内的元素，以最大限度地填充可用空间。与以前布局方式（如 table 布局和浮动元素内嵌块元素）相比，Flexbox 是一个更强大的方式：</p>
        <ul>
        	<li>在不同方向排列元素</li>
        	<li>重新排列元素的显示顺序</li>
        	<li>更改元素的对齐方式</li>
        	<li>动态地将元素装入容器</li>
        </ul>
<pre><code class="hljs css">
<span class="hljs-keyword">#display-wapper</span> {
  margin: 50px 0;
  padding:200px 5px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
<span class="hljs-keyword">#display-wapper div</span> {
  padding: 5px 30px;
  border-radius: 30px;
  margin-bottom: 20px;
  background-color: skyblue;
}
</code></pre>
<pre><code class="hljs html">
<span class="hljs-tag">&lt;div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"display-wapper"</span>&gt;
  <span class="hljs-tag">&lt;div</span>&gt;1<span class="hljs-tag">&lt;/div&gt;</span>
  <span class="hljs-tag">&lt;div</span>&gt;2<span class="hljs-tag">&lt;/div&gt;</span>
  <span class="hljs-tag">&lt;div</span>&gt;3<span class="hljs-tag">&lt;/div&gt;</span>
  <span class="hljs-tag">&lt;div</span>&gt;4<span class="hljs-tag">&lt;/div&gt;</span>
  <span class="hljs-tag">&lt;div</span>&gt;5<span class="hljs-tag">&lt;/div&gt;</span>
  <span class="hljs-tag">&lt;div</span>&gt;6<span class="hljs-tag">&lt;/div&gt;</span>
  <span class="hljs-tag">&lt;div</span>&gt;7<span class="hljs-tag">&lt;/div&gt;</span>
  <span class="hljs-tag">&lt;div</span>&gt;8<span class="hljs-tag">&lt;/div&gt;</span>
<span class="hljs-tag">&lt;/div&gt;</span>
</code></pre>

        <div class="text-align-center">
          <div id="display-wapper">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
          </div>
        </div>
        <h3 id="容器属性">容器属性</h3>
        <h4 id="flex-direction:">flex-direction:</h4>
        <ul>
        	<li>row（默认值）：主轴为水平方向，起点在左端。</li>
        	<li>row-reverse：主轴为水平方向，起点在右端。</li>
        	<li>column：主轴为垂直方向，起点在上沿。</li>
        	<li>column-reverse：主轴为垂直方向，起点在下沿。</li>
        </ul>
        <h4 id="flex-wrap:">flex-wrap:</h4>
        <ul>
        	<li>nowrap（默认）：不换行。</li>
        	<li>wrap：换行，第一行在上方。</li>
        	<li>wrap-reverse：换行，第一行在下方。</li>
        </ul>
        <h4 id="justify-content:">justify-content:</h4>
        <ul>
        	<li>flex-start（默认值）：左对齐</li>
        	<li>flex-end：右对齐</li>
        	<li>center： 居中</li>
        	<li>space-between：两端对齐，项目之间的间隔都相等。</li>
        	<li>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</li>
        </ul>
        <h4 id="align-items:">align-items:</h4>
        <ul>
        	<li>flex-start：交叉轴的起点对齐。</li>
        	<li>flex-end：交叉轴的终点对齐。</li>
        	<li>center：交叉轴的中点对齐。</li>
        	<li>baseline: 项目的第一行文字的基线对齐。</li>
        	<li>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</li>
        </ul>
        <h2 id="宫格(grid)">宫格(grid)</h2>
        <p>试试gird布局?</p>
        <p>grid-template-columns：100px  100px  100px;</p>
        <p class="font-size-12">* 总共三列，每列列宽是100px；除了使用像素，还可以使用百分比；</p>
        <p>grid-template-rows：100px  100px  100px;</p>
        <p class="font-size-12"> * 从上至下，每行高度为100px；除了使用像素，还可以使用百分比或者auto自适应</p>
        <p>repeat写法：</p>
        <p>grid-template-columns：repeat(3,100px);</p>
        <p>grid-template-rows：repeat(3,100px);</p>
<pre><code class="hljs css">
<span class="hljs-keyword">#grid-wapper</span> {
  padding: 200px 5px;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin: 50px 0;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 30px 30px 30px;
  grid-gap: 20px;
}
<span class="hljs-keyword">#grid-wapper div</span> {
  text-align: center;
  padding: 8px 0px;
  border-radius: 30px;
  background-color: skyblue;
}
</code></pre>
        <div class="text-align-center">
          <div id="grid-wapper">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
          </div>
        </div>

			</div>
		</div>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/css.escape.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
